acf-json/group_5b927915332dc.json (before)
{
    "key": "group_5b927915332dc",
    "title": "CW Options",
    "fields": [
        {
            "key": "field_5b92791a08737",
            "label": "Event Name",
            "name": "event_name",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5b92ff72e3ef7",
            "label": "Dates",
            "name": "event_dates",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5b927a9349955",
                    "label": "Start",
                    "name": "event_date_start",
                    "type": "date_time_picker",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "50",
                        "class": "",
                        "id": ""
                    },
                    "display_format": "d\/m\/Y g:i a",
                    "return_format": "d",
                    "first_day": 1
                },
                {
                    "key": "field_5b927cfbb78dd",
                    "label": "End",
                    "name": "event_date_end",
                    "type": "date_time_picker",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "50",
                        "class": "",
                        "id": ""
                    },
                    "display_format": "d\/m\/Y g:i a",
                    "return_format": "d F Y",
                    "first_day": 1
                }
            ]
        },
        {
            "key": "field_5baad8cd40f29",
            "label": "Nice Date",
            "name": "event_dates_nice",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5b927a9d49956",
            "label": "Venue",
            "name": "event_venue",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5b92fe3b36117",
            "label": "Banner",
            "name": "event_banner_group",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5b927ab09b010",
                    "label": "Banner Background",
                    "name": "event_banner_background",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "33",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "url",
                    "preview_size": "thumbnail",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                },
                {
                    "key": "field_5b92fae21f976",
                    "label": "Background Position",
                    "name": "event_background_position",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "33",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "50% 50%",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5c17376cac445",
                    "label": "Background Colour",
                    "name": "event_background_colour",
                    "type": "color_picker",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "33",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "transparent"
                },
                {
                    "key": "field_5c17943a207e1",
                    "label": "Banner Text Alignment",
                    "name": "event_background_alignment",
                    "type": "radio",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "50",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "text-left": "Left",
                        "text-center": "Centre",
                        "text-right": "Right"
                    },
                    "allow_null": 1,
                    "other_choice": 0,
                    "default_value": "text-left",
                    "layout": "horizontal",
                    "return_format": "value",
                    "save_other_choice": 0
                },
                {
                    "key": "field_5c179478207e2",
                    "label": "Banner Text Size",
                    "name": "event_background_fontsize",
                    "type": "radio",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "50",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "1": "Huuge",
                        "2": "Extra Large",
                        "3": "Large",
                        "4": "Medium"
                    },
                    "allow_null": 1,
                    "other_choice": 0,
                    "default_value": 1,
                    "layout": "horizontal",
                    "return_format": "value",
                    "save_other_choice": 0
                }
            ]
        },
        {
            "key": "field_5b927abf9b011",
            "label": "Registration Link",
            "name": "event_registration_link",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": ""
        },
        {
            "key": "field_5b95e30ed0451",
            "label": "Logo",
            "name": "event_logo",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5b97ac0c0e33a",
            "label": "Navigation Colour",
            "name": "event_navigation_colour",
            "type": "radio",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "dark": "Dark Background",
                "light": "Light Background"
            },
            "allow_null": 0,
            "other_choice": 0,
            "default_value": "dark",
            "layout": "horizontal",
            "return_format": "value",
            "save_other_choice": 0
        },
        {
            "key": "field_5b97ac9f0e33b",
            "label": "Navigation Placement",
            "name": "event_navigation_placement",
            "type": "radio",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "standard-position": "Scrolls with page",
                "fixed-top": "Fixed to top"
            },
            "allow_null": 0,
            "other_choice": 0,
            "default_value": "standard-position",
            "layout": "horizontal",
            "return_format": "value",
            "save_other_choice": 0
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "theme-general-settings"
            }
        ]
    ],
    "menu_order": 0,
    "position": "acf_after_title",
    "style": "seamless",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1545053199
}

acf-json/group_5b927915332dc.json (after)
{
    "key": "group_5b927915332dc",
    "title": "CW Options",
    "fields": [
        {
            "key": "field_5b92791a08737",
            "label": "Event Name",
            "name": "event_name",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5b92ff72e3ef7",
            "label": "Dates",
            "name": "event_dates",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5b927a9349955",
                    "label": "Start",
                    "name": "event_date_start",
                    "type": "date_time_picker",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "50",
                        "class": "",
                        "id": ""
                    },
                    "display_format": "d\/m\/Y g:i a",
                    "return_format": "d",
                    "first_day": 1
                },
                {
                    "key": "field_5b927cfbb78dd",
                    "label": "End",
                    "name": "event_date_end",
                    "type": "date_time_picker",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "50",
                        "class": "",
                        "id": ""
                    },
                    "display_format": "d\/m\/Y g:i a",
                    "return_format": "d F Y",
                    "first_day": 1
                }
            ]
        },
        {
            "key": "field_5baad8cd40f29",
            "label": "Nice Date",
            "name": "event_dates_nice",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5b927a9d49956",
            "label": "Venue",
            "name": "event_venue",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5b92fe3b36117",
            "label": "Banner",
            "name": "event_banner_group",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5b927ab09b010",
                    "label": "Banner Background",
                    "name": "event_banner_background",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "33",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "url",
                    "preview_size": "thumbnail",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                },
                {
                    "key": "field_5b92fae21f976",
                    "label": "Background Position",
                    "name": "event_background_position",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "33",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "50% 50%",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5c17376cac445",
                    "label": "Background Colour",
                    "name": "event_background_colour",
                    "type": "color_picker",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "33",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "transparent"
                },
                {
                    "key": "field_5c17943a207e1",
                    "label": "Banner Text Alignment",
                    "name": "event_background_alignment",
                    "type": "radio",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "50",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "text-left": "Left",
                        "text-center": "Centre",
                        "text-right": "Right"
                    },
                    "allow_null": 1,
                    "other_choice": 0,
                    "default_value": "text-left",
                    "layout": "horizontal",
                    "return_format": "value",
                    "save_other_choice": 0
                },
                {
                    "key": "field_5c179478207e2",
                    "label": "Banner Text Size",
                    "name": "event_background_fontsize",
                    "type": "radio",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "50",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "1": "Huuge",
                        "2": "Extra Large",
                        "3": "Large",
                        "4": "Medium"
                    },
                    "allow_null": 1,
                    "other_choice": 0,
                    "default_value": 1,
                    "layout": "horizontal",
                    "return_format": "value",
                    "save_other_choice": 0
                }
            ]
        },
        {
            "key": "field_5b927abf9b011",
            "label": "Registration Link",
            "name": "event_registration_link",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": ""
        },
        {
            "key": "field_5b95e30ed0451",
            "label": "Logo",
            "name": "event_logo",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5b97ac0c0e33a",
            "label": "Navigation Colour",
            "name": "event_navigation_colour",
            "type": "radio",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "dark": "Dark Background",
                "light": "Light Background"
            },
            "allow_null": 0,
            "other_choice": 0,
            "default_value": "dark",
            "layout": "horizontal",
            "return_format": "value",
            "save_other_choice": 0
        },
        {
            "key": "field_5b97ac9f0e33b",
            "label": "Navigation Placement",
            "name": "event_navigation_placement",
            "type": "radio",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "standard-position": "Scrolls with page",
                "fixed-top": "Fixed to top"
            },
            "allow_null": 0,
            "other_choice": 0,
            "default_value": "standard-position",
            "layout": "horizontal",
            "return_format": "value",
            "save_other_choice": 0
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "theme-general-settings"
            }
        ]
    ],
    "menu_order": 0,
    "position": "acf_after_title",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1551327169
}

acf-json/group_5b927915332dc.json (diff)
@@ -331,11 +331,11 @@
     ],
     "menu_order": 0,
     "position": "acf_after_title",
-    "style": "seamless",
+    "style": "default",
     "label_placement": "top",
     "instruction_placement": "label",
     "hide_on_screen": "",
     "active": 1,
     "description": "",
-    "modified": 1545053199
+    "modified": 1551327169
 }
