acf-json/group_576cb359a28f5.json (before)
{
    "key": "group_576cb359a28f5",
    "title": "Speakers",
    "fields": [
        {
            "key": "field_53bc16bb21fbd",
            "label": "First Name",
            "name": "speaker_first_name",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "formatting": "html",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_53bc16c621fbe",
            "label": "Last Name",
            "name": "speaker_last_name",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "formatting": "html",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_54e5db2ba2bc0",
            "label": "Email",
            "name": "speaker_email",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "formatting": "html",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_53bc16e621fc0",
            "label": "Organisation\/Affiliation",
            "name": "speaker_organisation_affiliation",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "formatting": "html",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_53bc16d421fbf",
            "label": "Position",
            "name": "speaker_position",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "formatting": "html",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_53eb6cb4ce89a",
            "label": "Telephone",
            "name": "speaker_telephone",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "formatting": "html",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_53beab894cd1b",
            "label": "Bio",
            "name": "speaker_bio",
            "type": "textarea",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": "",
            "new_lines": "br",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_5bea08b475ab5",
            "label": "Photo",
            "name": "speaker_image",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "thumbnail",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "speakers"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1542064438
}

acf-json/group_576cb359a28f5.json (after)
{
    "key": "group_576cb359a28f5",
    "title": "Speakers",
    "fields": [
        {
            "key": "field_53bc16bb21fbd",
            "label": "First Name",
            "name": "speaker_first_name",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "formatting": "html",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_53bc16c621fbe",
            "label": "Last Name",
            "name": "speaker_last_name",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "formatting": "html",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_54e5db2ba2bc0",
            "label": "Email",
            "name": "speaker_email",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "formatting": "html",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_53bc16e621fc0",
            "label": "Organisation\/Affiliation",
            "name": "speaker_organisation_affiliation",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "formatting": "html",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_53bc16d421fbf",
            "label": "Position",
            "name": "speaker_position",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "formatting": "html",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_53eb6cb4ce89a",
            "label": "Telephone",
            "name": "speaker_telephone",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "formatting": "html",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_53beab894cd1b",
            "label": "Bio",
            "name": "speaker_bio",
            "type": "textarea",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": "",
            "new_lines": "br",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_5bea08b475ab5",
            "label": "Photo",
            "name": "speaker_image",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "id",
            "preview_size": "thumbnail",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "speakers"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1544154149
}

acf-json/group_576cb359a28f5.json (diff)
@@ -168,7 +168,7 @@
                 "class": "",
                 "id": ""
             },
-            "return_format": "array",
+            "return_format": "id",
             "preview_size": "thumbnail",
             "library": "all",
             "min_width": "",
@@ -197,5 +197,5 @@
     "hide_on_screen": "",
     "active": 1,
     "description": "",
-    "modified": 1542064438
+    "modified": 1544154149
 }
