acf-json/group_576cb33876f8e.json (before)
{
    "key": "group_576cb33876f8e",
    "title": "Sponsors",
    "fields": [
        {
            "key": "field_53b56267428cd",
            "label": "Logo",
            "name": "sponsors_logo",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "thumbnail",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_53b56285428ce",
            "label": "URL",
            "name": "sponsors_url",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "http:\/\/",
            "placeholder": "http:\/\/"
        },
        {
            "key": "field_5bf2036983207",
            "label": "Size",
            "name": "sponsors_size",
            "type": "radio",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "standard": "Standard",
                "large": "Large",
                "small": "Small",
                "full": "Full",
                "half": "Half",
                "third": "Third",
                "quarter": "Quarter"
            },
            "allow_null": 0,
            "other_choice": 0,
            "default_value": "standard",
            "layout": "horizontal",
            "return_format": "value",
            "save_other_choice": 0
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "sponsors"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1550800466
}

acf-json/group_576cb33876f8e.json (after)
{
    "key": "group_576cb33876f8e",
    "title": "CW Sponsors",
    "fields": [
        {
            "key": "field_53b56267428cd",
            "label": "Logo",
            "name": "sponsors_logo",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "thumbnail",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_53b56285428ce",
            "label": "URL",
            "name": "sponsors_url",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "http:\/\/",
            "placeholder": "http:\/\/"
        },
        {
            "key": "field_5bf2036983207",
            "label": "Size",
            "name": "sponsors_size",
            "type": "radio",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "standard": "Standard",
                "large": "Large",
                "small": "Small",
                "full": "Full",
                "half": "Half",
                "third": "Third",
                "quarter": "Quarter"
            },
            "allow_null": 0,
            "other_choice": 0,
            "default_value": "standard",
            "layout": "horizontal",
            "return_format": "value",
            "save_other_choice": 0
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "sponsors"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1551327332
}

acf-json/group_576cb33876f8e.json (diff)
@@ -1,6 +1,6 @@
 {
     "key": "group_576cb33876f8e",
-    "title": "Sponsors",
+    "title": "CW Sponsors",
     "fields": [
         {
             "key": "field_53b56267428cd",
@@ -89,5 +89,5 @@
     "hide_on_screen": "",
     "active": 1,
     "description": "",
-    "modified": 1550800466
+    "modified": 1551327332
 }
