acf-json/group_576cb35a29a5c.json (before)
{
    "key": "group_576cb35a29a5c",
    "title": "Presentations",
    "fields": [
        {
            "key": "field_53bc07a7f9111",
            "label": "Abstract Text",
            "name": "presentation_abstract_text",
            "type": "textarea",
            "instructions": "250 words maximum",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": "",
            "new_lines": "br",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_53bea501ddaaa",
            "label": "Primary Speaker",
            "name": "presentation_primary_speaker",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "id",
            "post_type": [
                "speakers"
            ],
            "taxonomy": [],
            "filters": [
                "search"
            ],
            "max": 1,
            "min": 0,
            "elements": [
                "post_type"
            ]
        },
        {
            "key": "field_53bc0edb98904",
            "label": "Speakers",
            "name": "presentation_speakers",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "id",
            "post_type": [
                "speakers"
            ],
            "taxonomy": [],
            "filters": [
                "search"
            ],
            "max": "",
            "min": 0,
            "elements": [
                "post_type"
            ]
        },
        {
            "key": "field_53bc0712f9110",
            "label": "Presentation Type",
            "name": "presentation_type",
            "type": "radio",
            "instructions": "Please choose the type of presentation:",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_53bc07a7f9111",
                        "operator": "==",
                        "value": "attachment"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "paper_presentation": "Paper Presentation",
                "rapid_poster": "Five Minute Rapid Poster Presentation",
                "paper_or_rapid_poster": "Paper Presentation or Five Minute Rapid Poster Presentation",
                "panel": "Panel"
            },
            "allow_null": 0,
            "other_choice": 0,
            "default_value": "",
            "layout": "vertical",
            "return_format": "value",
            "save_other_choice": 0
        },
        {
            "key": "field_5d14d6baa0489",
            "label": "Presentation Category",
            "name": "presentation_stream",
            "type": "radio",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": [],
            "allow_null": 0,
            "other_choice": 1,
            "save_other_choice": 1,
            "default_value": "",
            "layout": "vertical",
            "return_format": "value"
        },
        {
            "key": "field_5d14d629a0488",
            "label": "Supporting Document",
            "name": "presentation_supporting",
            "type": "file",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "library": "all",
            "min_size": "",
            "max_size": "",
            "mime_types": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "presentations"
            }
        ]
    ],
    "menu_order": 1,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1561646846
}

acf-json/group_576cb35a29a5c.json (after)
{
    "key": "group_576cb35a29a5c",
    "title": "Presentations",
    "fields": [
        {
            "key": "field_53bc07a7f9111",
            "label": "Abstract Text",
            "name": "presentation_abstract_text",
            "type": "textarea",
            "instructions": "250 words maximum",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": "",
            "new_lines": "br",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_53bea501ddaaa",
            "label": "Primary Speaker",
            "name": "presentation_primary_speaker",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "id",
            "post_type": [
                "speakers"
            ],
            "taxonomy": [],
            "filters": [
                "search"
            ],
            "max": 1,
            "min": 0,
            "elements": [
                "post_type"
            ]
        },
        {
            "key": "field_53bc0edb98904",
            "label": "Speakers",
            "name": "presentation_speakers",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "id",
            "post_type": [
                "speakers"
            ],
            "taxonomy": [],
            "filters": [
                "search"
            ],
            "max": "",
            "min": 0,
            "elements": [
                "post_type"
            ]
        },
        {
            "key": "field_53bc0712f9110",
            "label": "Presentation Type",
            "name": "presentation_type",
            "type": "radio",
            "instructions": "Please choose the type of presentation:",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "paper_presentation": "Paper Presentation",
                "rapid_poster": "Five Minute Rapid Poster Presentation",
                "paper_or_rapid_poster": "Paper Presentation or Five Minute Rapid Poster Presentation",
                "panel": "Panel"
            },
            "allow_null": 0,
            "other_choice": 0,
            "default_value": "",
            "layout": "vertical",
            "return_format": "value",
            "save_other_choice": 0
        },
        {
            "key": "field_5d14d6baa0489",
            "label": "Presentation Category",
            "name": "presentation_stream",
            "type": "radio",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": [],
            "allow_null": 0,
            "other_choice": 1,
            "save_other_choice": 1,
            "default_value": "",
            "layout": "vertical",
            "return_format": "value"
        },
        {
            "key": "field_5d14d629a0488",
            "label": "Supporting Document",
            "name": "presentation_supporting",
            "type": "file",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "library": "all",
            "min_size": "",
            "max_size": "",
            "mime_types": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "presentations"
            }
        ]
    ],
    "menu_order": 1,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1561647185
}

acf-json/group_576cb35a29a5c.json (diff)
@@ -84,15 +84,7 @@
             "type": "radio",
             "instructions": "Please choose the type of presentation:",
             "required": 0,
-            "conditional_logic": [
-                [
-                    {
-                        "field": "field_53bc07a7f9111",
-                        "operator": "==",
-                        "value": "attachment"
-                    }
-                ]
-            ],
+            "conditional_logic": 0,
             "wrapper": {
                 "width": "",
                 "class": "",
@@ -169,5 +161,5 @@
     "hide_on_screen": "",
     "active": 1,
     "description": "",
-    "modified": 1561646846
+    "modified": 1561647185
 }
